<?xml version="1.0" encoding="utf-8"?>
<tm:TermDictionary xmlns:tm="http://exerd.com/term-model" version="1.1">
  <term name="환자" description="환자" physicalName="patient"/>
  <term name="번호" physicalName="no"/>
  <term name="이름" description="이름,명" physicalName="name">
    <synonyms>명</synonyms>
  </term>
  <term name="코드" description="코드" physicalName="code"/>
  <term name="나이" description="나이" physicalName="age"/>
  <term name="증상" description="증상" physicalName="symptom"/>
  <term name="질병" description="질병" physicalName="disease"/>
</tm:TermDictionary>
